import cv2
import os





for i in range(1, 6):
    for j in range(1, 6):
        os.chdir(r'C:\Users\Aki\Anaconda3\ak')    
        #img1 = cv2.imread('filename',0)
        img1 = cv2.imread(str(i)+".jpg")
        
        
        os.chdir(r'C:\Users\Aki\Anaconda3\ka')         
        #filename2 = "{0:2d}".format(j)  + ".jpg"
        img2 = cv2.imread(str(i)+".jpg")
        
        dst = cv2.addWeighted(img1,0.5,img2,0.5,0)
        os.chdir(r'C:\Users\Aki\Anaconda3\aa') 
        cv2.imwrite(str(i)+".jpg", dst)
        
        os.chdir(r'C:\Users\Aki\Anaconda3') 
        
        
for i in range(1, 6):
    for j in range(1, 6):
        os.chdir(r'C:\Users\Aki\Anaconda3\aa')    
        #img1 = cv2.imread('filename',0)
        img1 = cv2.imread(str(i)+".jpg")
        
        
        os.chdir(r'C:\Users\Aki\Anaconda3\kk')         
        #filename2 = "{0:2d}".format(j)  + ".jpg"
        img2 = cv2.imread(str(i)+".jpg")
        
        dst = cv2.addWeighted(img1,0.5,img2,0.5,0)
        os.chdir(r'C:\Users\Aki\Anaconda3\bb') 
        cv2.imwrite(str(i)+".jpg", dst)
        
        os.chdir(r'C:\Users\Aki\Anaconda3')         
                                              
